<!Doctype html>

<head>
  <title>About Project Hello!</title>
  <meta name="description" content="This page describes Project Hello.">
  <meta name="keywords" content="Project Hello, Hello, PH, Project_Hello, Organization, Non-Profit Organization">
  <meta name="robots" content="all">
  <meta http-equiv="author" content="Andy Junhyuk Bae">
  <meta http-equiv="pragma" , content="no cache">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/about.css">
</head>

<body>
  <header>
    <h1>About Project H.E.L.L.O.</h1>
    <h3>This is the official Project Hello Website.<br \></h3>
  </header>
  <div class="about">
    <p>Project HELLO is a grassroots project that began in 2009 when students in Coquitlam, BC decided to help the
      homeless on Vancouver's Downtown Eastside during the Christmas season. Rather than solely giving handouts, the
      <b>50+</b> students and teachers decided to provide the homeless with the power to give back. With carefully
      hand crafted, beautiful cards on hand, the homeless were invited to write to their friends or family with whom
      they may have lost touch. What happened next was a true Christmas miracle. One by one, homeless individuals
      throughout Vancouver and the suburbs of Vancouver embraced the idea and shared their stories with the group.
      Many had lost touch with family members, but with our encouragement, they took a risk and decided to reach out
      and send messages of love. Filled with hope, every resource possible was used from internet searching to phone
      directories to even relying on community help to try and track down the missing families. Driven by passion
      and a bit of luck, the team was able to successfully re-connect thirty families during the first Christmas
      season of Project HELLO. The feedback from the families was incredible and heart-warming. It became evident then
      that this project needed to become more than a one season venture. Project HELLO is now a year round project,
      run by students, staff and alumni of Dr. Charles Best Secondary and Thomas Haney Secondary. They help the
      homeless reconnect and repair relationships through cards, phone calls, and face to face reunions. By sharing
      these stories, others will hopefully be inspired to reach out and help the homeless in their communities.
    </p>
  </div>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2009</h2>
        <p>Project H.E.L.L.O. is founded by Kristi Blakeway, a former CBSS counsellor</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2016</h2>
        <p>Lorem ipsum..</p>
      </div>
    </div>
  </div>
  <div class="amount">
    <p>To date, Project HELLO has helped re-connect 454 homeless people with their friends and family.

    </p>
  </div>

  <script src="../js/base.js"></script>
</body>

</html>